[
    {
        "id": "wakeup-desktops",
        "execute-command": "/srv/webhooks/scripts/wakeup-desktops.sh",
        "include-command-output-in-response": true,
        "trigger-rule-mismatch-http-response-code": 401,
        "trigger-rule": {
            "match": {
                "type": "value",
                "value": "{{ getenv "WEBHOOK_SECRET" | js }}",
                "parameter": {
                    "source": "payload",
                    "name": "secret"
                }
            }
        }
    }
]
